* {
  font-family: "SF Pro Display", sans-serif;
  letter-spacing: 2px;
}

.sign_up_button {
  background-color: #1b854a;
  width: 127px;
  height: 38px;
  color: aliceblue;
  border-radius: 20px;
  transition: all 0.4s;
  border-style: solid;
  border-color: aliceblue;
  border-width: 1px;
}
.sign_up_button:hover {
  height: 38px;
  color: #1b854a;
  border-color: aliceblue;
  background: aliceblue;
  font-size: 21px;
}

.login_button {
  background-color: #1b854a;
  width: 105px;
  height: 38px;
  color: aliceblue;
  border-radius: 20px;
  transition: all 0.4s;
  border-style: solid;
  border-color: aliceblue;
  border-width: 1px;
}
.login_button:hover {
  height: 38px;
  color: #1b854a;
  border-color: aliceblue;
  background: aliceblue;
  font-size: 21px;
}
.fade_in {
  animation: fadein ease 5s;
  -webkit-animation: fadein ease 5s;
  -moz-animation: fadein ease 5s;
  -o-animation: fadein ease 5s;
  -ms-animation: fadein ease 5s;
}
@keyframes fadein {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-moz-keyframes fadein {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-webkit-keyframes fadein {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-o-keyframes fadein {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-ms-keyframes fadein {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
}
}

.ani1 {
  
  transform: scale(0.2);
  animation: scale 0.8s forwards cubic-bezier(0.5, 1, 0.89, 1);
  filter: blur(12px);
  animation-delay: 0.005s;
}
.ani2 {
  
  transform: scale(0.2);
  animation: scale 0.8s forwards cubic-bezier(0.5, 1, 0.89, 1);
  filter: blur(12px);
  animation-delay: 0.045s;
}
.ani3 {
  
  transform: scale(0.2);
  animation: scale 0.8s forwards cubic-bezier(0.5, 1, 0.89, 1);
  filter: blur(12px);
  animation-delay: 0.085s;
}
.ani4 {
  
  transform: scale(0.2);
  animation: scale 0.8s forwards cubic-bezier(0.5, 1, 0.89, 1);
  filter: blur(12px);
  animation-delay: 0.255s;
}
.ani5 {
  
  transform: scale(0.2);
  animation: scale 0.8s forwards cubic-bezier(0.5, 1, 0.89, 1);
  filter: blur(12px);
  animation-delay: 0.325s;
}
@keyframes scale {
  90% {
    filter: blur(7px);
  }
}
@keyframes scale {
  100% {
    transform: scale(1);
    filter: blur(0px);
  }
}

